{"filter":false,"title":"package.json","tooltip":"/FrontOffice/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1542378109532,"hash":"e35c3c28f932bb85f33911f2cc8ef8e2a13837e8"}